<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keemfat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Hipheckts' Inc." />
    <!-- 
	//////////////////////////////////////////////////////
		
	Website: 		http://hipheckts.github.io/
	Email: 			hipheckt@gmail.com
	Twitter: 		http://twitter.com/hipheckts
	Facebook: 		https://www.facebook.com/afuwapeifeoluwa

	//////////////////////////////////////////////////////
	-->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-image: url(https://bloximages.chicago2.vip.townnews.com/azdailysun.com/content/tncms/assets/v3/editorial/3/4f/34f93ac5-d179-5222-98ff-44a3637cd8ad/58c8c9a34c22f.image.jpg?resize=1200%2C763)
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row>.column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little
    bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        img {
            margin-bottom: -4px;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="fh5co-page">
        <nav>
            <a href="index.html" class="js-fh5co-nav-toggle fh5co-nav-toggle"><img src="./images/logo.png" style='height: 70px; width: 70px; float: right; margin-right: 2%; margin-top: 2%;' alt="keemfat"></a>
        </nav>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h1 id="fh5co-logo">
                <a href="index.html"><img src="./images/logo.jpg" alt="cleantec"></a>
                <center>
                    <hr>
                    <h4>Nigeria Enterprises</h4>
                </center>
            </h1>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li class="fh5co-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p><small>&copy; 2018. All Rights Reserved.</span> <span>Designed by <a href="http://hipheckts.github.co/" target="_blank">Hipheckts' Inc.</a> </span></small></p>
                <ul>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>

        </aside>
        <div id="fh5co-main">

            <div class="row">
                <div>
                    <center>
                        <button class="btn btn-default" onclick="openModal();currentSlide(1)" style="position:fixed; top: 50%; right:120px;">
                            Open Gallery
                        </button>
                    </center>
                </div>
            </div>

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">

                    <div class="mySlides">
                        <img src="./images/gallery/1.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/2.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/3.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/4.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/5.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/6.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/7.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/8.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/9.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/10.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/11.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/12.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/13.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/14.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/15.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/16.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/17.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/18.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/19.jpeg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="./images/gallery/20.jpeg" style="width:100%">
                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>


                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/1.jpeg" style="width:100px; height:80px;" onclick="currentSlide(1)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/2.jpeg" style="width:100px; height:80px;" onclick="currentSlide(2)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/3.jpeg" style="width:100px; height:80px;" onclick="currentSlide(3)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/4.jpeg" style="width:100px; height:80px;" onclick="currentSlide(4)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/5.jpeg" style="width:100px; height:80px;" onclick="currentSlide(5)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/6.jpeg" style="width:100px; height:80px;" onclick="currentSlide(6)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/7.jpeg" style="width:100px; height:80px;" onclick="currentSlide(7)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/8.jpeg" style="width:100px; height:80px;" onclick="currentSlide(8)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/9.jpeg" style="width:100px; height:80px;" onclick="currentSlide(9)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/10.jpeg" style="width:100px; height:80px;" onclick="currentSlide(10)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/11.jpeg" style="width:100px; height:80px;" onclick="currentSlide(11)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/12.jpeg" style="width:100px; height:80px;" onclick="currentSlide(12)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/13.jpeg" style="width:100px; height:80px;" onclick="currentSlide(13)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/14.jpeg" style="width:100px; height:80px;" onclick="currentSlide(14)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/15.jpeg" style="width:100px; height:80px;" onclick="currentSlide(15)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/16.jpeg" style="width:100px; height:80px;" onclick="currentSlide(16)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/17.jpeg" style="width:100px; height:80px;" onclick="currentSlide(17)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/18.jpeg" style="width:100px; height:80px;" onclick="currentSlide(18)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/19.jpeg" style="width:100px; height:80px;" onclick="currentSlide(19)" alt="">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="./images/gallery/20.jpeg" style="width:100px; height:80px;" onclick="currentSlide(20)" alt="">
                    </div>
                </div>
            </div>

            <script>
                function openModal() {
                    document.getElementById('myModal').style.display = "block";
                }

                function closeModal() {
                    document.getElementById('myModal').style.display = "none";
                }

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    captionText.innerHTML = dots[slideIndex - 1].alt;
                }
            </script>

</body>

</html>


</div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>


<!-- MAIN JS -->
<script src="js/main.js"></script>

</body>

</html>